# groovy-map-reduce

./: .gitignore  README.markdown  pom.xml
etc/: groovy-map-reduce.xml  mapreduce.properties
src/main/java/com/jbrisbin/vpc/mapred/: GroovyMessageConvertor.java  GroovyMessageListener.java  Main.java  RouteConfiguration.java
src/test/java/com/jbrisbin/vpc/mapred/: GroovyMapReduceTest.java  MapReduceTestConfiguration.java
src/test/mapred/: test.groovy
src/test/mqdsl/: test_mapred.mqdsl
