mq.host=localhost
mq.port=5672
mq.user=guest
mq.password=guest
mq.vhost=/

map.exchange.name=map
map.queue.name=groovy.map
map.route.name=groovy

reduce.exchange.name=reduce
reduce.queue.name=groovy.reduce
reduce.route.name=groovy